plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
    id 'idea'
}

group = 'io.betterbanking'
version = '1.0.1'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'org.threeten:threetenbp:1.5.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.springframework:spring-webflux:5.3.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    compileOnly 'org.projectlombok:lombok'
    compile "io.github.resilience4j:resilience4j-spring-boot2:1.6.1"
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.rest-assured:rest-assured:4.3.2'
}

test {
    useJUnitPlatform()
}

task srcZip(type: Zip) {
    archiveClassifier.set("sources")
    from projectDir
    include 'src/**/*'
    include '*.gradle'
    include 'README.md'
    doLast {
        println "Path to zip: $archiveFile.path"
    }
}