bb.api_port:80
bb.api_server_endpoint = http://localhost:8090
bb.merchant.logos={acme: 'acme-logo.png', globex: 'globex-logo.png', morley: 'morley-logo.png', contoso: 'contoso-logo.png'}
logging.level.root=info